{
  "name": "brawlstars.js",
  "version": "1.2.2",
  "description": "API Wrapper for Brawl Stars",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyhpy/brawlstars-nodejs.git"
  },
  "keywords": [
    "Brawlstars",
    "Brawlstars API Wrapper",
    "Brawlstars library",
    "Brawlstars Javascript"
  ],
  "author": "@dannyhpy",
  "contributors": [
    {
      "name": "@diogolo",
      "url": "https://atlar.fr/"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dannyhpy/brawlstars-nodejs/issues"
  },
  "homepage": "https://github.com/dannyhpy/brawlstars-nodejs#readme",
  "dependencies": {
    "@discordjs/docgen": "^0.10.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "node examples/test.js",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs": "docgen --source lib --custom docs/index.yml --output docs/docs.json",
    "docs:dev": "docgen --source lib --custom docs/index.yml --output docs/development.json",
    "docs:build": "docgen --source lib --custom docs/index.yml --output docs/master.json",
    "docs:test": "docgen --source lib"
  }
}
